HOST="127.0.0.1"
USERDB="mushborgDbAdmin"
PASSWORDDB="mushborgAdmin"
DB="mushborg"
DIALECT="mariadb"
PORT="3000"
MQTT_HOST="mqtt:\\127.0.0.1"
ROOT_LINK_ELEMENT="http:\\192.168.1.13:3000\mushElement?searchCode="
SENSOR_ENABLE=false
